# Sample configuration for a custom private testnet.
mantis {
  sync {
    # Whether to enable fast-sync
    do-fast-sync = false

    # Duration for blacklisting a peer. Blacklisting reason include: invalid response from peer, response time-out, etc.
    # 0 value is a valid duration and it will disable blacklisting completely (which can be useful when all nodes are
    # are controlled by a single party, eg. private networks)
    blacklist-duration = 0

    # Set to false to disable broadcasting the NewBlockHashes message, as its usefulness is debatable,
    # especially in the context of private networks
    broadcast-new-block-hashes = false
  }

  blockchain {
    # DAO fork configuration (Ethereum HF/Classic split)
    # https://blog.ethereum.org/2016/07/20/hard-fork-completed/
    dao = null

    # Custom genesis JSON file
    # null value indicates using default genesis definition that matches the main network
    custom-genesis-file = "conf/private-genesis.json"
  }

  network {
    discovery {
      # We assume a fixed cluster, so `bootstrap-nodes` must not be empty
      discovery-enabled = false

      # Listening interface for discovery protocol
      interface = ${mantis.network.server-address.interface}

      # Listening port for discovery protocol
      # port = 30303

      # Set of initial nodes
      bootstrap-nodes = [
        "enode://18a551bee469c2e02de660ab01dede06503c986f6b8520cb5a65ad122df88b17b285e3fef09a40a0d44f99e014f8616cf1ebc2e094f96c6e09e2f390f5d34857@127.0.0.1:30303",
      ]
    }

    peer {
      # Ethereum network identifier:
      # 1 - mainnet, 2 - morden
      network-id = 2139
    }

    rpc {
      http {
        # JSON-RPC mode
        # Available modes are: http, https
        # Choosing https requires creating a certificate and setting up 'certificate-keystore-path' and
        # 'certificate-password-file'
        # See: https://github.com/input-output-hk/mantis/wiki/Creating-self-signed-certificate-for-using-JSON-RPC-with-HTTPS
        mode = "http"

        # Listening address of JSON-RPC HTTP/HTTPS endpoint
        interface = ${mantis.network.server-address.interface}

        # Listening port of JSON-RPC HTTP/HTTPS endpoint
        # port = 8546

        # Domains allowed to query RPC endpoint. Use "*" to enable requests from any domain.
        cors-allowed-origins = "*"
      }
    }
  }

  # This is the section dedicated to `atomix-raft` consensus.
  # This consensus protocol is selected by setting `mantis.consensus.protocol = atomix-raft`.
  atomix-raft {
    election-timeout = 30.seconds

    # Determines how often new blocks will be forged
    block-forging-delay = 15.seconds

    # Represents this node.
    #
    # ID and PORT are not mandatory.
    # If PORT is not given, then is assumes the value of
    # io.atomix.messaging.impl.NettyMessagingService.DEFAULT_PORT, which currently is 5679.
    # If ID is not given, then its value becomes IP_PORT.
    local-node = ${mantis.network.server-address.interface}

    # All the other nodes in the cluster, in the same format as with `local-node`.
    bootstrap-nodes = []
  }
}
